dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=dacha-core
dataSource.portNumber=5432
dataSource.serverName=postgres
